a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:89:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"OverClocking-PC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"Overclocking-PC, vous propose entre autre d'optimiser votre matériel informatique, de résoudre vos problèmes, des conseils, des petites annonces de ventes et d'achats. Le site est spécialisé dans l'overclocking.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.overclocking-pc.fr/index.php/component/content/?view=featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Dec 2013 10:47:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"fr-fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:22:{i:0;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Test : Alimentation Corsair CS450M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/375-test-alimentation-corsair-cs450m";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/375-test-alimentation-corsair-cs450m";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1305:"<div class="feed-description"><hr />
<p style="text-align: center;"> <a href="http://www.corsair.com/fr/" target="_blank"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/corsair.png" border="0" width="523" height="211" style="border: 0;" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><strong>Afin d'étoffer sa gamme d'alimentations et permettre de nous offrir un plus large, Corsair lance sur le marcher les blocs CS qui viennent s’immiscer entre les redoutables CX-M et RM que nous avons récemment torturé. Semi-modulaire et certifiée 80+Gold, cette nouvelle gamme a pour but de vous fournir des alimentations de qualité pour un prix moindre. Aujourd'hui, c'est au tour du modèle de 450 Watts de nous prouver le talent et l'efficacité de sa lignée.</strong></p>
<p> </p>
<p style="text-align: center;"><a href="http://www.corsair.com/fr/power-supply-units/cs-series-power-supply-units.html" target="_blank"><img src="http://www.overclocking-pc.fr/images/stories/smoub/tests/CORSAIR/CS450M/csm450.png" border="0" alt="" /></a></p>
<hr /><p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/375-test-alimentation-corsair-cs450m">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:23:"smoub73@free.fr (Smoub)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Nov 2013 11:38:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Souris gamer GAMEDIAS HADES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/381-souris-gamer-gamedias-hades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/381-souris-gamer-gamedias-hades";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1586:"<div class="feed-description"><hr />
<p style="text-align: center;"><a href="http://www.gamdias.com/en/" target="_blank"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/gamdias.png" border="0" alt="" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><strong>Méconnue en FRANCE, GAMDIAS Technology a été fondée 2012.  Avec une équipe de 100 personnes dirigée par RK HAN, GAMEDIAS met l'accent sur la nécessité fondamentale des joueurs, intégrer créativité et beauté artistique en un produit. Spécialisé dans les périphériques, GAMEDIAS nous a confié deux de leurs produits pour vous les faire découvrir et qu'ils n'ont rien à envier aux autres constructeurs déjà bien implantés dans se segment. Pour cette première revue, nous allons passé au crible la HADES Extension Optical qui est, comme son nom l'indique, une sourie optique. Se positionnant comme un produit d'entrée de gamme, voyons si elle mérite sa place dans nos produits recommandables.</strong></p>
<p style="text-align: center;"><strong> </strong></p>
<p style="text-align: center;"><a class="system-pagebreak" href="http://www.gamdias.com/en/p/hadesgms7001/" target="_blank"><strong><img src="http://www.overclocking-pc.fr/images/stories/smoub/tests/GAMEDIAS/HADES/hadesban.jpg" border="0" alt="" width="550" height="220" /></strong></a></p>
<hr /><p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/381-souris-gamer-gamedias-hades">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:23:"smoub73@free.fr (Smoub)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Nov 2013 21:54:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"[TEST CORSAIR] H75";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/380-corsair-h75";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/380-corsair-h75";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1820:"<div class="feed-description"><p style="text-align: center;"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/corsair.png" border="0" alt="" /></p>
<p style="text-align: center;"> <span style="color: #0000ff;"><span style="font-size: large;"><span style="text-decoration: underline;"><strong><br /> </strong></span></span></span><span style="font-size: x-large;"><span style="color: #0000cd;"><span style="text-decoration: underline;"><strong>Présentation et Test CORSAIR H75 </strong></span></span></span></p>
<p style="text-align: justify;"><br /> <a href="http://www.overclocking-pc.fr/forums/index.php" target="_blank">Overclocking-pc</a> a le plaisir de vous présentez le <a href="http://www.corsair.com/us/pressrelease/corsair-announces-hydro-series-h75-liquid-cpu-cooler" target="_blank">Corsair H75</a>. Refroidissement liquide by corsair.<br /> <br /> Corsair est une société internationale qui fabrique des composants informatiques innovants et performants. Spécialisé dans la mémoire (RAM), SSD, alimentations haute performance et autres composants informatiques pour nos pc, Corsair s'est également rangé dans le monde du refroidissement AIO depuis quelques années en commençant avec le H50. Ce qui a fait la joie des overclockeurs en herbe et bien plus encore.<br /> <br /> Les produits de Corsair sont vendus dans plus de soixante pays dans le monde et touchent tout les types de consommateurs.</p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><img src="http://cwsmgmt.corsair.com/media/catalog/product/h/7/h75_cover.png" border="0" alt="" width="515" height="338" /></p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/380-corsair-h75">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:39:"kaparzo84@hotmail.fr (kindersurprise84)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Nov 2013 17:41:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Test du boitier Anidées AI4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/378-test-du-boitier-anidees-ai4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/378-test-du-boitier-anidees-ai4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1151:"<div class="feed-description"><p><strong> </strong></p>
<p><strong><img src="http://www.overclocking-pc.fr/images/stories/nico_juju/anidees/AI4/anidees.png" border="0" alt="Logo Anidées" title="Logo Anidées" style="display: block; margin-left: auto; margin-right: auto;" /></strong></p>
<p style="text-align: justify;"><strong>En février 2012, la société Anidées avait lancé son unique boitier en format moyenne tour, le AI-6. Depuis nous n'avons plus eu de nouvelles. Deux ans après, Anidées nous dévoile son petit frère : le AI-4. Il s'agit d'un boitier mini-tour haut de gamme. Mais que se cache t-il  derrière cette apparence plutôt sobre ? Réveillons la bête et suivez moi dans ce test !</strong></p>
<p> </p>
<p><img src="http://www.overclocking-pc.fr/images/stories/nico_juju/anidees/AI4/Anidees_AI4_07.JPG" border="0" alt="Anidées AI-4" title="Anidées AI-4" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/378-test-du-boitier-anidees-ai4">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"nico_juju@hotmail.com (nico_juju)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Nov 2013 13:52:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Test des tapis de souris Ozone : Boson, Lepton, Neutron et Giants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/379-test-des-tapis-de-souris-ozone-boson-lepton-neutron-et-giants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/379-test-des-tapis-de-souris-ozone-boson-lepton-neutron-et-giants";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1549:"<div class="feed-description"><p><strong> </strong></p>
<p> </p>
<p><a href="http://www.ozonegaming.com/" target="_blank"><img src="http://www.overclocking-pc.fr/images/stories/nico_juju/ozone.png" border="0" alt="Logo Ozone" title="Logo Ozone" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p> </p>
<p style="text-align: justify;"><strong>Si les <a href="http://www.rueducommerce.fr/selection/2312?a[]=1-89-3013&amp;m[]=Ozone+Gaming+Gear" target="_blank">gamers</a> investissent souvent beaucoup dans leur tour, les périphériques restent aussi très importants tant pour le confort que pour la réactivité.</strong></p>
<p style="text-align: justify;"><strong><a href="http://www.ozonegaming.com/" target="_blank">Ozone</a> nous propose aujourd'hui 4 tapis de souris de différentes tailles et matières qu'Overcloking-PC s'est empressé de tester pour vous !</strong></p>
<p style="text-align: justify;"><strong>Que valent ces tapis et surtout lequel choisir ? Pour avoir la réponse, suivez le guide !</strong></p>
<p><strong> </strong></p>
<p><strong><img src="http://www.overclocking-pc.fr/images/stories/nico_juju/ozone/tapis/Ozone_pack_01.JPG" border="0" alt="Ozone Gaming" title="Ozone Gaming" style="display: block; margin-left: auto; margin-right: auto;" /></strong></p>
<p> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/379-test-des-tapis-de-souris-ozone-boson-lepton-neutron-et-giants">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"nico_juju@hotmail.com (nico_juju)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Nov 2013 10:59:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"*Cooler Master V700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/376-cooler-master-v700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/376-cooler-master-v700";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2873:"<div class="feed-description"><p style="text-align: center;"><a href="http://www.coolermaster.fr/"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/coolermaster.png" border="0" alt="" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><strong>Overclocking-pc est heureux de vous présenter aujourd'hui une <a href="http://www.rueducommerce.fr/Composants/112-Alimentation-PC/">alimentation</a> de la marque mondialement connue, <a href="http://www.coolermaster.fr/">COOLER MASTER</a>.</strong></p>
<p style="text-align: justify;"><strong>Cooler Master est bien présent dans le monde du hardware et ne cesse de proposer toujours de nouveaux produits comme les récents <a href="http://www.rueducommerce.fr/Composants/83-Boitier-PC/">boitiers</a> CM 690 III ou le Cosmos SE petit frère du très célèbre Cosmos II. Mais la marque ne propose pas seulement de beaux boitiers, elle compte aussi dans son vaste catalogue des systèmes de refroidissement pour votre <a href="http://www.rueducommerce.fr/Composants/54-Processeur/" target="_blank"><span style="text-decoration: underline;"><span style="color: #0066cc;">processeur</span></span></a> chéri, des ventilateurs et bien sur, <span style="line-height: 1.3em;">des blocs d'<a href="http://www.rueducommerce.fr/Composants/112-Alimentation-PC/">alimentations</a></span><span style="line-height: 1.3em;">. </span></strong></p>
<p style="text-align: justify;"><strong><span style="line-height: 1.3em;">Le bloc que nous allons présenter ici est le premier de la nouvelle gamme V-séries, un modèle </span>haut<span style="line-height: 1.3em;"> de gamme avec une certification 80+Gold ...  rien que ça !</span></strong></p>
<p style="text-align: center;"><span style="line-height: 1.3em;"> </span></p>
<p style="text-align: center;"><strong style="color: #111111; font-family: Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif; font-size: x-large; line-height: normal; text-align: start; background-color: #e4eaf2;"><span style="color: #0000ff;">Cooler Master V700</span></strong><strong style="color: #111111; font-family: Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif; font-size: x-large; line-height: normal; text-align: start; background-color: #e4eaf2;"><span style="color: #0000ff;"> </span></strong></p>
<p style="text-align: center;"><a href="http://s1053.photobucket.com/user/remy44350/media/V-Series.jpg.html" target="_blank" style="font-family: Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif; font-size: 13px; line-height: normal; text-align: start;"><img src="http://i1053.photobucket.com/albums/s473/remy44350/V-Series.jpg" border="0" alt="" /></a></p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/376-cooler-master-v700">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"rems-rpz-44@hotmail.fr (L homme-vert)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Nov 2013 09:42:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"PHANTEKS ENTHOO PRIMO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/377-phanteks-anthoo-primo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/377-phanteks-anthoo-primo";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2044:"<div class="feed-description"><p style="text-align: center;"><img src="http://www.overclocking-pc.fr/images/stories/GURU/ANTHOO/phanteks.png" border="0" width="523" height="211" /></p>
<p style="text-align: center;"><em><strong>Boitier ENTHOO PRIMO</strong></em></p>
<p style="text-align: center;"><em><strong> </strong></em></p>
<p style="text-align: center;"><em><strong><img src="http://www.overclocking-pc.fr/images/stories/GURU/ANTHOO/enthoo.jpg" border="0" width="320" height="461" /></strong></em></p>
<p style="text-align: justify;"><strong><br /></strong>Réputé pour ses solutions de refroidissement efficaces, haut de gamme mais accessibles financièrement ,<a href="http://www.rueducommerce.fr/Composants/83-Boitier-PC/1523-Boitier-sans-alimentation.htm?s=&amp;m[]=PHANTEKS&amp;pma="> PHANTEKS</a> se lance maintenant dans le boitier. Mais attention, pas n'importe quel boitier, on reste dans l'esprit maison avec un boitier "grande tour" haut de gamme. Bénéficiant du même soin de fabrication que les ventilateurs ou <a href="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/261-presentation-et-tests-des-ventirads-phanteks-ph-tc90ls-et-ph-tc12dx">ventirads</a> de la marque qui ont fait sa réputation, <em><strong>PHANTEKS </strong></em>nous présente un boitier au look sobre et épuré mais orienté refroidissement comme le prouve la présence en série de 5 ventilateurs de 140 mm et une architecture interne spécialement étudiée pour les configurations (fortement) watercoolées . </p>
<p style="text-align: left;">Venant se frotter directement à des cadors du <a href="http://www.phanteks.com/#&amp;panel1-1&amp;panel2-1">boitier</a> dont la réputation n'est plus à faire, <em><strong>PHANTEKS </strong></em>a-t-il su relever le défi ? Réponse dans la suite de notre test.</p>
<p style="text-align: left;"> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/377-phanteks-anthoo-primo">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:52:"guru-meditation@overclocking-pc.fr (GURU MEDITATION)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 Nov 2013 14:18:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"*GIGABYTE G1 Sniper 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/370-gigabyte-g1-sniper-5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/370-gigabyte-g1-sniper-5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2123:"<div class="feed-description"><p style="text-align: center;"><a href="http://www.gigabyte.fr/"><img src="http://www.overclocking-pc.fr/images/stories/mcnico63/GIGABYTE/G1-Sniper-5/gigabyte1.png" border="0" alt="" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: left;">Bonjour à tous,</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;">Aujourd'hui Overclocking-PC prépare votre liste à donner au vieux barbu fin décembre !</p>
<p style="text-align: left;">Après avoir testé les <a href="http://www.rueducommerce.fr/Composants/10-Carte-Mere/" target="_blank">carte mères</a> GIGABYTE Z87X-OC <a href="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/320-test-de-la-carte-gigabyte-ga-z87x-oc">ici </a> et Z87X-OC FORCE <a href="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/325-carte-mere-gigabyte-ga-z87x-oc-force">là</a>, c'est au tour de la carte mère G1 Sniper 5 de passer sur le grill.</p>
<p style="text-align: left;"><br />Vous avez dit gaming ? En effet ! Dans sa robe teintée de vert, la carte mère GIGABYTE G1 Sniper 5 s'installe dans ce segment et apporte avec elle une multitude d'options majoritairement orientées gaming. Que se soit la connexion réseau, les quatre ports PCIe ou encore l'incroyable qualité du son, cette carte mère hissera vos scores vers les sommets.</p>
<p style="text-align: left;"><span style="line-height: 1.3em;">Articulé autour du socket s1150, nous testerons également ses capacités d'overclocking, le moins que l'on puisse dire c'est que la carte mère a répondu présent...</span></p>
<p style="text-align: left;">Sans plus attendre, passons au test de cette carte mère so... GAMING. </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><img src="http://www.overclocking-pc.fr/images/stories/mcnico63/GIGABYTE/G1-Sniper-5/cm6.JPG" border="0" alt="" width="536" height="444" /> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/370-gigabyte-g1-sniper-5">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:30:"mcnico71@hotmail.fr (mcnico63)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Nov 2013 10:13:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Démonstration d'un test d'alimentation chez CoolerMaster et avant première de deux boitiers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.overclocking-pc.fr/index.php/articles/news/374-demonstration-d-un-test-d-alimentation-chez-coolermaster-et-avant-premiere-de-deux-boitiers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.overclocking-pc.fr/index.php/articles/news/374-demonstration-d-un-test-d-alimentation-chez-coolermaster-et-avant-premiere-de-deux-boitiers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1817:"<div class="feed-description"><h1 style="text-align: center;"><strong>Démonstration d'un test d'alimentation chez CoolerMaster et avant première de deux boitiers</strong></h1>
<p> </p>
<p style="text-align: center;"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/coolermaster.png" border="0" width="523" height="211" /></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;">Après une journée chez Cooler Master ou j'ai passé un agréable moment avec toute l'équipe, voici un petit résumé sur cet événement . Pour commencer , nous avons eu le droit à un test d'alimentation en direct par leur testeur Maitre <a href="http://www.xing.com/profile/Rene_Grau2" target="_blank">René Grau</a> et franchement, vu la classe de ce Monsieur avec sa machine, je peux dire Maitre.  Banc de test  à plus de 40,000 euros, dont il manipule l'ensemble avec professionnalisme.</p>
<p style="text-align: left;">Et par la suite, une avant première de deux boitiers , les nouveaux Silencio 652 et  HAF Stacker présentés sous toutes leurs coutures  avec la présence de <a href="http://www.linkedin.com/pub/ying-huang/12/403/598" target="_blank">Ying Huang</a> , product manager pour l'Europe de la marque . L'équipe de Cooler Master France était présente au grand complet pour cette journée au top.</p>
<p style="text-align: center;"><img src="http://www.overclocking-pc.fr/images/stories/jojo/coolermaster/demo-12-11-2013/DSCF0068.jpg" border="0" width="400" style="border: 0;" /></p>
<p style="text-align: left;"> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/news/374-demonstration-d-un-test-d-alimentation-chez-coolermaster-et-avant-premiere-de-deux-boitiers">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"starjojotrek@overclocking-pc.net (starjojotrek)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Nov 2013 16:38:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"*Corsair Carbide air 540";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/367-corsair-carbide-air-540";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/367-corsair-carbide-air-540";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2314:"<div class="feed-description"><p style="text-align: center;"> <img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/corsair.png" border="0" alt="" /></p>
<p style="text-align: center;">                   <a href="http://www.corsair.com/us/">Corsair</a>, tout le monde connait ! Né en 1994, il est le grand spécialiste de la <a href="http://www.rueducommerce.fr/index/memoire%20pc" target="_blank"><span style="text-decoration: underline;"><span style="color: #032d5f;">memoire pc</span></span></a>  de haute qualité, et depuis, il a agrandi son offre de produits en proposant des blocs d'<span style="text-decoration: underline;"><span style="color: #032d5f;"><a href="http://www.rueducommerce.fr/Composants/112-Alimentation-PC/" target="_blank"><span style="color: #032d5f;">alimentation pc</span></a></span></span>, des disques durs SSD, des kits de refroidissement watercooling et bien évidement des <span style="text-decoration: underline;"><span style="color: #032d5f;"><a href="http://www.rueducommerce.fr/Composants/83-Boitier-PC/" target="_blank"><span style="color: #032d5f;">boitiers pc</span></a></span></span>.</p>
<p style="text-align: center;">Corsair décide d'innover en proposant cette fois un <span style="text-decoration: underline;"><span style="color: #032d5f;"><a href="http://www.rueducommerce.fr/Composants/83-Boitier-PC/" target="_blank"><span style="color: #032d5f;">boitier pc</span></a><span style="color: #333333;"> </span></span></span>d'un nouveau genre. Présenté lors du dernier Computex, le <a href="http://www.corsair.com/us/">CORSAIR</a> CARBIDE AIR 540 en impose au premier regard en étant presque aussi large que haut et pousse notre curiosité à en savoir plus sur cette drôle de boite.  </p>
<p style="text-align: center;"> <span style="color: #0000ff;"><strong><span style="font-size: large;">Corsair Carbide Air 540</span></strong></span></p>
<p style="text-align: center;"> <img src="http://www.overclocking-pc.fr/images/stories/l_homme-vert/corsair/carbide_Air_540/acceuil.jpg" border="0" alt="" width="220" height="331" /></p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/367-corsair-carbide-air-540">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"rems-rpz-44@hotmail.fr (L homme-vert)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Nov 2013 15:55:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"*Présentation du Cooler Master Ren (support pour iPad)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/369-thorgal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/369-thorgal";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1729:"<div class="feed-description"><p><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/coolermaster.png" border="0" width="523" height="211" style="margin-right: auto; margin-left: auto; vertical-align: middle; display: block;" /></p>
<p> </p>
<p style="text-align: justify;">Bonjour,</p>
<p style="text-align: justify;">Depuis quelques temps maintenant, il semble qu'il se vend plus de tablettes tactiles que d'ordinateurs personnels. Aussi, <a href="http://www.overclocking-pc.fr/">Overclocking-pc</a> pense qu'il est important que vous puissiez avoir une petite idée sur des accessoires susceptibles de vous intéresser. Voici la raison pour laquelle cette présentation a été réalisée sur un support <a href="http://www.rueducommerce.fr/Ordinateurs/1006-Tablette-et-iPad/3220-iPad.htm">iPad</a> et iPad-mini que <a href="http://www.coolermaster.fr/">Cooler Master</a> propose aux possesseurs de cette tablette. Il est question du <a href="http://www.coolermaster.fr/category.php?category_id=3605">Cooler Master Ren</a>, un <a href="http://www.rueducommerce.fr/index/supports%20tablettes%20tactiles">support multifonction</a> pour <a href="http://www.rueducommerce.fr/Ordinateurs/1006-Tablette-et-iPad/3220-iPad.htm">iPad</a> et <a href="http://www.rueducommerce.fr/index/new%20ipad">iPad-mini</a> en aluminium.</p>
<p><img src="http://www.overclocking-pc.fr/images/stories/Thorgal/coolermaster/ren/support.gif" border="0" alt="" width="183" height="266" style="margin-right: auto; margin-left: auto; display: block;" /> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/369-thorgal">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"thorgal-aegirsson@hotmail.fr (thorgal)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 02 Nov 2013 13:46:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"*SSD Crucial M500 480Go en test";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/361-ssd-crucial-m500-480go-en-test";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/361-ssd-crucial-m500-480go-en-test";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1746:"<div class="feed-description"><hr />
<h1 style="text-align: center;"><strong>SSD Crucial M500 480Go en test</strong></h1>
<p style="text-align: center;"><a href="http://www.crucial.fr/eu/index.aspx" target="_blank" title="Crucial"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/crucial.png" border="0" width="523" height="211" /></a></p>
<p style="text-align: justify;"><strong><a href="http://www.overclocking-pc.fr/" target="_blank">Overclocking-PC</a> est heureux de vous présenter un test qui change un peu de ceux que nous effectuons habituellement , celui d'un <a href="http://www.rueducommerce.fr/Composants/606-SSD/2453-Disque-SSD.htm?mid=9778&amp;m[0]=CRUCIAL" target="_blank">SSD</a>. Mais attention, pas n'importe quel SSD, mais celui du dernier né de chez <a href="http://www.crucial.fr/eu/index.aspx" target="_blank">Crucial</a>, le <a href="http://www.crucial.fr/eu/store/listmodule/SSD/~491520~~M500~/list.html" target="_blank">M500</a> dans sa version 480Go. Sera-t-il à la hauteur de ses spécifications revues à la hausse ? Nous allons le découvrir dans notre test.</strong></p>
<p style="text-align: center;"><img src="http://www.overclocking-pc.fr/images/stories/jojo/crucial/M500/M500_2-5_ssd.gif" border="0" alt="" /></p>
<p><strong>L'article sera réalisé de la sorte :</strong></p>
<ol>
<li>Les caractéristiques</li>
<li>Le <a href="http://www.rueducommerce.fr/Composants/606-SSD/" target="_blank">SSD</a>, sa boite et l'intérieur</li>
<li>Les tests</li>
<li>La conclusion</li>
</ol><hr /><p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/361-ssd-crucial-m500-480go-en-test">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"starjojotrek@overclocking-pc.net (starjojotrek)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Oct 2013 19:09:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"*Radiateur ProlimaTech Megahalems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/368-prolimatech-megahalems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/368-prolimatech-megahalems";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1270:"<div class="feed-description"><hr />
<p><a href="http://www.prolimatech.com/" target="_blank"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/prolimatech.png" border="0" width="523" height="211" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p> </p>
<p>Overclocking-Pc a le plaisir de vous présenter le <a href="http://www.rueducommerce.fr/Composants/82-Refroidissement-par-Air/" target="_blank">Megahalems</a> Revision C, un radiateur capable de supporter jusqu’à deux <a href="http://www.rueducommerce.fr/index/ventilateur%20pc" target="_blank">ventilateurs</a> de 140mm. Face à lui nous opposerons un processeur bien connu pour sont TDP impressionnant, le <a href="http://www.rueducommerce.fr/Composants/54-Processeur/" target="_blank">FX-9370</a>.</p>
<p>Le Megahalems serra t-il à la hauteur ?</p>
<p><img src="http://www.overclocking-pc.fr/images/stories/cruzen/prolimatek/megahalems/rad1.jpg" border="0" alt="" width="387" height="291" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/368-prolimatech-megahalems">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"adrien713@hotmail.fr (CruzeN)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Oct 2013 07:30:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"*NZXT H 630";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/352-nzxt-h-630";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/352-nzxt-h-630";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5324:"<div class="feed-description"><p><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--></p>
<p><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--></p>
<p class="MsoNormal" style="text-align: center;"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/nzxt.png" border="0" alt="" /></p>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<p> </p>
<p> </p>
<p> </p>
<p><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--></p>
<p><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--></p>
<p class="MsoNormal" style="text-align: justify;">Overcloking-pc est heureux de vous présenter le <span class="MsoHyperlinkFollowed"><a href="http://www.rueducommerce.fr/Composants/83-Boitier-PC/">boitier </a><a href="http://www.rueducommerce.fr/Ordinateurs/17-PC/">pc </a></span><a href="http://www.nzxt.com/">NZXT</a> <a href="http://www.nzxt.com/product/detail/120-H630.html" title="H630">H630</a> qui fait figure de haut de <a href="http://www.rueducommerce.fr/Composants/81-Kit-d-evolution/">gamme </a>dans la série <a href="http://www.nzxt.com/category/products/14-h-series-cases">H</a>. Celui-ci est orienté silence et design et offre une multitudes d'agencements.  Comme dirait NZXT au sujet du H630 Clean, Modern, Silent. Pour cela, le fabricant a calfeutré les portes, le top et la face avant avec des plaques d' insonorisant de 0.7mm d'épaisseur.<br /><br />Mais le résultat est-il à la hauteur de la conception ? C'est ce que nous allons découvrir ensemble !</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> <img src="http://www.overclocking-pc.fr/images/stories/DiskRfou/nzxt/h630/004.png" border="0" alt="" width="382" height="286" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/352-nzxt-h-630">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"florence.rivoalen@sfr.fr (DiskRfou)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Oct 2013 22:29:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"*G.skill Ripjaws X 2 x 4Go 2133MHz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/366-g-skill-ripjaws-x-2-x-4go-2133mhz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/366-g-skill-ripjaws-x-2-x-4go-2133mhz";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1565:"<div class="feed-description"><p style="text-align: center;"><a href="http://www.gskill.com/en/"><img src="http://www.overclocking-pc.fr/images/stories/mcnico63/g-skill/Ripjaws-X/g-skill.png" border="0" alt="" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
<p style="text-align: left;">Bonjour à tous,</p>
<p style="text-align: left;"><br />Aujourd'hui Overclocking-PC vous présente le test d'un kit <a href="http://www.rueducommerce.fr/index/barrette%20memoire" target="_blank">mémoire</a> vive <a href="http://www.gskill.com/en/">G.skill</a> Ripjaws X 2 x 4Go 2133MHz.</p>
<p style="text-align: left;">Inutile de présenter le constructeur mondialement connu pour ses <a href="http://www.rueducommerce.fr/index/barrette%20memoire" target="_blank">barrettes mémoires</a>, couvrant toutes les gammes.</p>
<p style="text-align: left;">Ici nous testerons donc des Ripjaws X 2133MHz en DUAL CHANNEL sur une configuration à base d'Haswell. Un look qui ne se démode pas et un prix toujours compétitif, le cocktail est donc parfait pour satisfaire les gamers en mal de sensations.</p>
<p style="text-align: left;"> </p>
<p style="text-align: center;"><img src="http://www.overclocking-pc.fr/images/stories/mcnico63/g-skill/Ripjaws-X/X.JPG" border="0" alt="" width="418" height="307" /></p>
<p style="text-align: center;"> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/366-g-skill-ripjaws-x-2-x-4go-2133mhz">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:30:"mcnico71@hotmail.fr (mcnico63)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Oct 2013 11:14:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"*AMD FX-9370";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/362-amd-fx-9370";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/362-amd-fx-9370";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1786:"<div class="feed-description"><p><a href="http://www.amd.com/fr/Pages/AMDHomePage.aspx" target="_blank"><img src="http://www.overclocking-pc.fr/images/stories/cruzen/amd/fx4350/AMD.png" border="0" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p> Overclocking-PC a le plaisir de vous présenter le FX-9370, un des derniers nés sur la plateforme <a href="http://www.rueducommerce.fr/index/990fx" target="_blank">AM3+</a> du fondeur de Sunnyvale . Précédemment nous avions testé les versions quatre et six cœurs de l'architecture Piledriver i<a href="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/334-amd-fx-6350-et-fx-4350" target="_blank">ci</a><strong>, </strong>et maintenant voici la version huit cœurs. AMD ne cesse de monter les fréquences de ses <a href="http://www.rueducommerce.fr/index/amd%20am3" target="_blank">processeurs</a> pour notre plus grand plaisir ; on atteint ici les 4.4Ghz avec un boost de 4.7Ghz pour ce CPU qui est une évolution du FX-8350.</p>
<p>Des<a href="http://www.rueducommerce.fr/index/ddr3" target="_blank"> fréquences</a> en perpétuelles hausses toujours au détriment du TDP hélas , c'est pourquoi dans ce test nous allons vous montrer les performances en air et son maximum sous azote liquide !</p>
<p>Le FX-9370, monstre de puissance ou vitrine technologique ?</p>
<p> </p>
<p> <img src="http://www.overclocking-pc.fr/images/stories/cruzen/amd/fx9370/DSC05549.jpg" border="0" alt="" width="408" height="306" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p> </p>
<p> </p>
<p> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/362-amd-fx-9370">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"adrien713@hotmail.fr (CruzeN)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Oct 2013 08:16:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Alimentation Seasonic P-760 80+Platinum en test";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/360-alimentation-seasonic-p-760-80-platinum-en-test";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/360-alimentation-seasonic-p-760-80-platinum-en-test";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2168:"<div class="feed-description"><hr />
<h1 style="text-align: center;"><strong>Alimentation Seasonic P-760 80+Platinum en test</strong></h1>
<p style="text-align: center;"><a href="http://www.seasonic.com/co/index.jsp" target="_blank" title="Seasonic"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/seasonic.png" border="0" width="523" height="211" /></a></p>
<p style="text-align: justify;"><strong><a href="http://www.overclocking-pc.fr/" target="_blank">Overclocking-PC</a> a la chance de pouvoir tester une <a href="http://www.rueducommerce.fr/Composants/112-Alimentation-PC/" target="_blank">alimentation</a> de la gamme Platinum signé <a href="http://www.seasonicusa.com/" target="_blank">Seasonic</a>. D'une puissance de 760 watts et certifiée 80+Platinum, la <a href="http://www.seasonicusa.com/Platinum_Series_XP2.htm" target="_blank">P-760</a> tiendra certainement la route avec des configurations bien musclées.</strong></p>
<p style="text-align: justify;"><strong>Il ne faut pas oublier que les blocs d'alimentations Seasonic sont utilisés par de grandes marques.</strong></p>
<p style="text-align: justify;"><strong>Toutes les <a href="http://www.rueducommerce.fr/Composants/112-Alimentation-PC/" target="_blank">Seasonic</a> testées par nos soins ont toujours eu le mérite de monter bien plus haut dans la puissance que les recommandations de Seasonic et toujours sans broncher, notre petite dernière fera t-elle le poids?</strong>  </p>
<p style="text-align: center;"><img src="http://www.overclocking-pc.fr/images/stories/jojo/seasonic/p-760/174907.jpg" border="0" width="350" style="border: 0;" /></p>
<p><strong>L'article sera réalisé de la sorte :</strong></p>
<ol>
<li>Les caractéristiques</li>
<li>L'<a href="http://www.rueducommerce.fr/Composants/112-Alimentation-PC/" target="_blank">alimentation</a></li>
<li>L'intérieur et bundle</li>
<li>Les tests</li>
<li>La conclusion</li>
</ol><hr /><p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/360-alimentation-seasonic-p-760-80-platinum-en-test">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"starjojotrek@overclocking-pc.net (starjojotrek)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Oct 2013 07:59:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"*Test du NZXT Phantom 530";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/357-test-du-nzxt-phantom-530";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/357-test-du-nzxt-phantom-530";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1547:"<div class="feed-description"><hr />
<p class="MsoNormal" style="margin-bottom: 10pt; line-height: 115%; text-align: center;"> <img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/nzxt.png" border="0" alt="NZXT" style="cursor: se-resize !important; border: 0;" /></p>
<p class="MsoNormal" style="margin-bottom: 10pt; line-height: 115%; text-align: center;">NZXT ne cesse de faire des boîtiers de plus en plus élégants au fur et à mesure du temps, avec l'énorme Phantom 820, puis le Phantom 630 et ce jour, nous allons vous présenter le tout dernier né, le Phantom 530. C'est un boîtier qui se veut plus petit, sans perde toutes les capacités d'intégration de ses grands frères. Le design reste dans la gamme Phantom.</p>
<p class="MsoNormal" style="margin-bottom: 10pt; line-height: 115%; text-align: center;">Est-il intéressant pour une configuration hardcore ? C'est ce que nous allons découvrir tout au long de ce test. <br /> Un grand merci à Val pour le sample fourni.</p>
<p class="MsoNormal" style="margin-bottom: 10.0pt; line-height: 115%;"><br /><img src="http://www.overclocking-pc.fr/images/stories/CKZ114/nzxt/phantom-530/NZXT%20Phantom%20530_05.JPG" border="0" width="442" height="293" style="text-align: center; cursor: se-resize !important; display: block; margin-left: auto; margin-right: auto;" /></p>
<hr /><p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/357-test-du-nzxt-phantom-530">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:40:"alessandro@belgium-hardware.com (CKZ114)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Oct 2013 18:47:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"*CORSAIR Vengeance PRO series 2 x 8Go 2666MHz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/364-corsair-vengeance-pro-2-x-8go-2666mhz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/364-corsair-vengeance-pro-2-x-8go-2666mhz";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1601:"<div class="feed-description"><p style="text-align: center;"><a href="http://www.corsair.com/fr/"><img src="http://www.overclocking-pc.fr/images/stories/mcnico63/Corsair/corsair.png" border="0" alt="" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: left;">Bonjour à tous,</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;">Aujourd'hui Overclocking-PC est très heureux de vous présenter le test du kit<a href="http://www.rueducommerce.fr/index/barrette%20memoire" target="_blank"> mémoire</a> <a href="http://www.corsair.com/fr/">CORSAIR</a> Vengeance PRO series 2 x 8Go 2666MHz C11.</p>
<p style="text-align: left;">Ayant pour référence CMY16GX3M2A2666C11R, ce kit propose une grande capacité sur seulement deux <a href="http://www.rueducommerce.fr/index/barrette%20memoire" target="_blank">barrettes mémoires</a> , idéal pour des configurations mini-ITX ou tout simplement pour profiter du DUAL-CHANNEL avec 16Go de RAM, ce kit se montre polyvalent et ne rechigne pas à l'overclocking.</p>
<p style="text-align: left;">Découvrons ensemble ces sticks bien chargés de Go qui ne sont actuellement pas encore commercialisés.</p>
<p style="text-align: left;"> </p>
<p style="text-align: center;"><img src="http://www.overclocking-pc.fr/images/stories/mcnico63/Corsair/VP2666/DSC_0057.JPG" border="0" alt="" /></p>
<p style="text-align: left;"> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/364-corsair-vengeance-pro-2-x-8go-2666mhz">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:30:"mcnico71@hotmail.fr (mcnico63)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Oct 2013 19:06:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"*Présentation du Cooler Master Yen Folio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/349-presentation-du-cooler-master-yen-folio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/349-presentation-du-cooler-master-yen-folio";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1806:"<div class="feed-description"><p><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/coolermaster.png" border="0" width="523" height="211" style="margin-right: auto; margin-left: auto; vertical-align: middle; display: block;" /></p>
<p> </p>
<p>Bonjour,</p>
<p> </p>
<p><a href="http://www.coolermaster.fr/index.php">Cooler Master</a>, beaucoup plus connu pour ses <a href="http://www.rueducommerce.fr/Composants/112-Comparatif-Alimentation-PC/?m%5B%5D=COOLER+MASTER&amp;pma=">alimentations</a>, ses <a href="http://www.rueducommerce.fr/Composants/82-Refroidissement-par-Air/562-Ventirad-Processeur.htm?s=&amp;m%5B%5D=COOLER+MASTER&amp;pma=">ventirads</a> ou encore ses <a href="http://www.rueducommerce.fr/Composants/83-Comparatif-Boitier-PC/?m%5B%5D=COOLER+MASTER&amp;pma=">boîtiers</a> de qualité, propose aussi des <a href="http://www.rueducommerce.fr/Accessoires-Consommables/951-Accessoire-tablette/">accessoires</a> pour <a href="http://www.rueducommerce.fr/selection/4923">iPad</a>, célèbre tablette d'<a href="http://www.apple.com/fr/">Apple</a>. Voici la présentation du <a href="http://www.coolermaster-mobile.com/fr/ipad/yen-folio/">Cooler Master Yen Folio</a>. Il est question d'un étui de protection pour iPad de très bonne manufacture comme tous les produits proposés par Cooler Master. Il est compatible avec les iPad 2,3 et 4.</p>
<p> </p>
<p><img src="http://www.overclocking-pc.fr/images/stories/Thorgal/coolermaster/Yen_Folio/faceetarriere2.gif" border="0" alt="" style="margin-right: auto; margin-left: auto; display: block;" /> </p>
<p> </p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/349-presentation-du-cooler-master-yen-folio">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"thorgal-aegirsson@hotmail.fr (thorgal)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 19 Oct 2013 10:01:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Test du boitier Carbide 330R de Corsair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/324-testing-process-by-fredouille-non-publie-of-course";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/324-testing-process-by-fredouille-non-publie-of-course";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1512:"<div class="feed-description"><h1 style="text-align: center;"><strong> <a href="http://www.corsair.com/fr/"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/corsair.png" border="0" width="523" height="211" /></a></strong></h1>
<p><strong> </strong></p>
<p><strong> </strong></p>
<h1 style="text-align: center;"><a href="http://www.corsair.com/fr/carbide-series-330r-quiet-mid-tower-case.html"><strong>Test Corsair Carbide 330R</strong></a></h1>
<p style="text-align: center;"><br /><br />Overclcocking-PC et Corsair vous présentent le test du boitier <a href="http://www.rueducommerce.fr/index/corsair%20ssd">Corsair</a> Carbide 330R.</p>
<p style="text-align: center;">De format <a href="http://www.rueducommerce.fr/index/tour%20pc">moyenne tour</a>, ce <a href="http://www.rueducommerce.fr/index/boitier%20pc%20silencieux" target="_blank">boitier pc silencieux</a> se présente sous un jour alliant simplicité et sobriété, sans pour autant dédaigner l’efficacité.</p>
<p style="text-align: center;"> </p>
<p><img src="http://www.overclocking-pc.fr/images/stories/Fredouillelafripouille/Corsair/Carbide_330R/product-3-3-330r_hero_up-182x240.png" border="0" alt="" width="213" height="279" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/324-testing-process-by-fredouille-non-publie-of-course">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:56:"liquid.tension@club-internet.fr (Fredouillelafripouille)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Oct 2013 18:59:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"*Test du boitier Carbide 330R de Corsair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/363-fredouillelafripouille";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.overclocking-pc.fr/index.php/articles/tests-officiels/363-fredouillelafripouille";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1484:"<div class="feed-description"><h1 style="text-align: center;"><strong> <a href="http://www.corsair.com/fr/"><img src="http://www.overclocking-pc.fr/portail/bannieres/bancons/logos523x211/corsair.png" border="0" width="523" height="211" /></a></strong></h1>
<p><strong> </strong></p>
<p><strong> </strong></p>
<h1 style="text-align: center;"><a href="http://www.corsair.com/fr/carbide-series-330r-quiet-mid-tower-case.html"><strong>Test Corsair Carbide 330R</strong></a></h1>
<p style="text-align: center;"><br /><br />Overclcocking-PC et Corsair vous présentent le test du boitier <a href="http://www.rueducommerce.fr/index/corsair%20ssd">Corsair</a> Carbide 330R.</p>
<p style="text-align: center;">De format <a href="http://www.rueducommerce.fr/index/tour%20pc">moyenne tour</a>, ce <a href="http://www.rueducommerce.fr/index/boitier%20pc%20silencieux" target="_blank">boitier pc silencieux</a> se présente sous un jour alliant simplicité et sobriété, sans pour autant dédaigner l’efficacité.</p>
<p style="text-align: center;"> </p>
<p><img src="http://www.overclocking-pc.fr/images/stories/Fredouillelafripouille/Corsair/Carbide_330R/product-3-3-330r_hero_up-182x240.png" border="0" alt="" width="213" height="279" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p class="feed-readmore"><a target="_blank" href ="http://www.overclocking-pc.fr/index.php/articles/tests-officiels/363-fredouillelafripouille">Lire la suite...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:56:"liquid.tension@club-internet.fr (Fredouillelafripouille)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"En vedette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Ressources & Contenus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Oct 2013 16:57:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:60:"http://www.overclocking-pc.fr/index.php?format=feed&type=rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Mon, 02 Dec 2013 10:47:42 GMT";s:6:"server";s:50:"Apache/2.2.20 (Unix) mod_ssl/2.2.20 OpenSSL/0.9.8o";s:12:"x-powered-by";s:21:"PHP/5.2.13-pl1-gentoo";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:13:"cache-control";s:17:"private, no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:145:"9c84958d80f386d87157482ae08136ef=660b560e415968ec5c1c8e5bea667d29; path=/, ja_social_tpl=ja_social; expires=Sat, 22-Nov-2014 10:47:42 GMT; path=/";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"11825";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20120326102006";}